* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-links {
  position: fixed;
  top: -100%;
  z-index: 100;
  transition: all 0.3s linear;
}

.navbar-links.active {
  top: 0;
}

.navbar-button {
  position: fixed;
  top: 20px;
  right: 20px;
}
/* 
.navbar-button:hover {
  background: #e63838;
  border-radius: 50px;
  transition: all 0.3s linear;
} */

/* .social-icons {
} */

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100%;
  padding: 10px;
}

.footer-container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social-icons .fab:hover {
  background: #white;
  border-radius: 50px;
  color: black;
  transition: all 0.3 linear;
}

#myMenu {
  display: flex;
  justify-content: center;
  align-items: center;
}

#home-container header {
  height: 100%;
}

.heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.section {
  padding: 10px 10%;
}
s .content {
  width: 100%;
  height: 100%;
}

/* Home Page Styling */
#home-container {
  display: flex;
  justify-content: center;
  height: 100%;
  /* align-items: center;
    flex-direction: column;
    gap: 15px; */
}

#form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 5% 10%; */
  flex-direction: column;
  float: right;
  /* margin-bottom: 10%; */
  /* background: rgba( 46, 3, 3, 0.40 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2.0px );
    -webkit-backdrop-filter: blur( 2.0px );
    border-radius: 50px;
    border: 1px solid rgba( 255, 255, 255, 0.18 ); */
}

.heading {
  text-transform: uppercase;
  text-shadow: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

/* .header {
  display: none;
} */

.button {
  /* background: rgba( 255, 255, 255, 0.75 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 9.5px );
    -webkit-backdrop-filter: blur( 9.5px );
    border-radius: 50px;
    border: 1px solid rgba( 255, 255, 255, 0.18 ); */
}
.form-group {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-input {
  /* border-radius: 50px;
    background: #475e6c;
    box-shadow: inset 11px 11px 23px #3c505c, inset -11px -11px 23px #526c7c;
    padding: 10px; */
  border: none;
  outline: none;
  color: white;
}

.form-input::placeholder {
  color: #e63838;
}

.button {
  /* background: rgba( 255, 255, 255, 0.90 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 14.5px );
    -webkit-backdrop-filter: blur( 14.5px );
    border-radius: 59px;
    border: 1px solid rgba( 255, 255, 255, 0.18 ); */
  border: none;
  outline: none;
  color: black;
  /* padding: 2% 5%; */
  text-transform: uppercase;
}

.button:hover {
  border-radius: 59px;
  background: linear-gradient(145deg, #405561, #4c6574);
  box-shadow: 11px 11px 23px #3c505c, -11px, -11px, 23px #526c7c;
}

.contact-details {
  display: flex;
  flex-direction: column;
}

#contact-container {
  height: 100%;
}

.form-contact-container {
  display: flex;
}

#work-container {
  height: 100%;
}

#skills-container {
  height: 100%;
}

#projects-container {
  height: 100%;
}

#testimonial-container {
  height: 100%;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #e63838;
  color: white;
  /* text-align: center; */
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

/* work and education */
.card {
  width: 440px;
  height: 170px;
  border: 0.25rem solid black;
}

.card-container {
  display: flex;
  justify-content: flex-start;

  flex-wrap: wrap;
  gap: 20px;
}

.content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-me-section {
  position: relative;
}

.about-me-section h2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.work-and-education {
  position: relative;
}

.work-and-education h2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid black;
  flex-wrap: wrap;
  width: 440px;
  height: 200px;
}

.header h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header h2:before,
.header h2:after {
  content: "-";
}

.p-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
